<!DOCTYPE html>
<html>
<head>
    <title>Ŝalenzo</title>
    <meta charset="utf-8">
    <link rel="icon" href="../assets/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/lobby.css">
    <link rel="stylesheet" href="../assets/css/syntax.css">
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
        type="text/javascript"></script>
    <script type="text/x-mathjax-config">
            MathJax.Hub.Config({
                tex2jax: {
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
                inlineMath: [['$','$']]
                }
            });
    </script>
</head>

  <body>
<header id="top">
  <div class="site-title-nav">
    <label for="tn-tg" class="fullscreen-mask"></label>
    <label for="tn-tg" class="hbg"><span class="hbg__in"></span></label>
    <h1 class="site-title">
      <a href="https://salenzo.github.io">Ŝalenzo<span>.top</span></a>
    </h1>
    <nav id="topnav">
      <section>
        <a href="../index.html"><span>Home</span><span class="part"></span></a>
      </section>
      <section>
        <a href="../post/index.html"
          ><span>Post</span><span class="part"></span
        ></a>
      </section>
      <section>
        <a href="index.html"
          ><span>Tool</span><span class="part"></span
        ></a>
      </section>
      <section>
        <a href="../game/index.html"
          ><span>Game</span><span class="part"></span
        ></a>
      </section>
      <section>
        <a href="../about/index.html"
          ><span>About</span><span class="part"></span
        ></a>
      </section>
    </nav>
  </div>
</header>

<div class="row">
    <div class="leftcolumn">
<div class="card">
<head>

</head>

<body>

<FORM NAME="Calc">
   <TABLE BORDER=4><TR><TD>
    <INPUT TYPE="text"   NAME="Input" Size="16"><br>
   </TD></TR><TR><TD>
    <!-- all the buttons go here, just add as many as you like! -->

    <INPUT TYPE="button" NAME="one"   VALUE="  1  " OnClick="Calc.Input.value += '1'">

    <INPUT TYPE="button" NAME="two"   VALUE="  2  " OnCLick="Calc.Input.value += '2'">

    <INPUT TYPE="button" NAME="three" VALUE="  3  " OnClick="Calc.Input.value += '3'">

    <INPUT TYPE="button" NAME="plus"  VALUE="  +  " OnClick="Calc.Input.value += ' + '"><br>

    <INPUT TYPE="button" NAME="four"  VALUE="  4  " OnClick="Calc.Input.value += '4'">

    <INPUT TYPE="button" NAME="five"  VALUE="  5  " OnCLick="Calc.Input.value += '5'">

    <INPUT TYPE="button" NAME="six"   VALUE="  6  " OnClick="Calc.Input.value += '6'">

    <INPUT TYPE="button" NAME="minus" VALUE="  -   " OnClick="Calc.Input.value += ' - '"><br>

    <INPUT TYPE="button" NAME="seven" VALUE="  7  " OnClick="Calc.Input.value += '7'">

    <INPUT TYPE="button" NAME="eight" VALUE="  8  " OnCLick="Calc.Input.value += '8'">

    <INPUT TYPE="button" NAME="nine"  VALUE="  9  " OnClick="Calc.Input.value += '9'">

    <INPUT TYPE="button" NAME="times" VALUE="  x  " OnClick="Calc.Input.value += ' * '"><br>

    <INPUT TYPE="button" NAME="clear" VALUE="  c  " OnClick="Calc.Input.value = ''">

    <INPUT TYPE="button" NAME="zero"  VALUE="  0  " OnClick="Calc.Input.value += '0'">

    <INPUT TYPE="button" NAME="DoIt"  VALUE="  =  " OnClick="Calc.Input.value = eval(Calc.Input.value)">
    <INPUT TYPE="button" NAME="div"   VALUE="  /   " OnClick="Calc.Input.value += ' / '"><br>
   </TD></TR>
   </TABLE>
   </FORM>

</body>
</div>

    </div>
    <div class="rightcolumn">
        <div class="card">
            <h2>About us</h2>
            <br></br>
            <section class="lobby__streams">
                <a class="stream highlight" href="https://github.com/akhialomgir"><strong class="text" data-icon="">
                        シュサイ
                        Akhia</strong></a>
                <a class="stream highlight" href="https://github.com/satgo1546"><strong class="text" data-icon=""> シュサイ
                        satgo1546</strong></a>
                <a class="stream highlight" href="https://github.com/Ezioxk"><strong class="text" data-icon="">
                        シュサイ
                        Ezioxk</strong></a>
                <a class="stream highlight" href="http://mochanaigai363.lofter.com"><strong class="text" data-icon="">
                        アート Flora</strong></a>
                <a href="https://github.com/Salenzo" class="more">more »</a></section>
            <div>
                <div scrollshow="true">
                    <h1 title="Ŝalenzo Website" class="title">
                    </h1>
                </div>
                <br></br>
                <center><img src="assets/img/MMPD.svg" alt="Ŝalenzo Logo" /></center>
            </div>
        </div>
    </div>
</div>

    <div class="main"></div>
<div class="footer shawdow">
    <br>Copyright © Ŝalenzo</br>
    <span>Powered by Ŝanity</span>
</div>

  </body>
</html>
